# jihuasuan

./: README.md  bill.sql  pom.xml  zipkin.sql
account-provider/: pom.xml
account-provider/src/main/java/com/atli/provider/: AccountProviderApplication.java
account-provider/src/main/java/com/atli/provider/config/: DataSourceProxyConfig.java  RedisConfig.java  RestConfig.java
account-provider/src/main/java/com/atli/provider/controller/: AccountController.java  BaseExceptionHandler.java
account-provider/src/main/java/com/atli/provider/dao/: AccountDao.java
account-provider/src/main/java/com/atli/provider/service/: AccountService.java
account-provider/src/main/java/com/atli/provider/service/impl/: AccountServiceImpl.java
account-provider/src/main/resources/: application.yml
api-commons/: pom.xml
api-commons/src/main/java/config/: CorsConfig.java  FilterConfig.java  FilterContextConfig.java
api-commons/src/main/java/entity/: Account.java  Const.java  Spit.java  Token.java  User.java
api-commons/src/main/java/redis/: MyRedisConfig.java  RedisUtils.java
api-commons/src/main/java/response/: BaseException.java  Encrypt.java  HandlerException.java  ResultEnum.java  ResultText.java
api-commons/src/main/java/utils/: CookieUtils.java  IdWorker.java
api-commons/src/main/resources/static/css/: login.css  main.css  register.css
api-commons/src/main/resources/static/js/: jquery-3.4.1.js
api-commons/src/main/resources/templates/: admin.html  index.html  login.html  main.html  management.html  register.html  restPassword.html
jihuasuan-consumer8001/: pom.xml
jihuasuan-consumer8001/src/main/java/com/atli/consumer/: NacosConsumerMain8001.java
jihuasuan-consumer8001/src/main/java/com/atli/consumer/config/: ApplicationContextConfig.java  ExceptionHandlerPage.java
jihuasuan-consumer8001/src/main/java/com/atli/consumer/controller/: AccountConsumerController.java  UserConsumerController.java
jihuasuan-consumer8001/src/main/java/com/atli/consumer/service/: AccountService.java  TestServiceImpl.java  UserService.java
jihuasuan-consumer8001/src/main/java/com/atli/consumer/service/fallback/: AccountServiceFallBackFactory.java  UserServiceFallBackFactory.java
jihuasuan-consumer8001/src/main/resources/: application.yml
jihuasuan-gateway/: pom.xml
jihuasuan-gateway/src/main/java/com/atli/provider/: GateWayApplication.java
jihuasuan-gateway/src/main/java/com/atli/provider/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
jihuasuan-gateway/src/main/java/com/atli/provider/predicate/: AgeRoutePredicateFactory.java
jihuasuan-gateway/src/main/resources/: application.yml  bootstrap.yml
jihuasuan-gateway/src/test/java/: test.java
user-provider/: pom.xml
user-provider/src/main/java/com/atli/provider/: UserProviderApplication.java
user-provider/src/main/java/com/atli/provider/config/: DataSourceProxyConfig.java
user-provider/src/main/java/com/atli/provider/controller/: BaseExceptionHandler.java  UserController.java
user-provider/src/main/java/com/atli/provider/dao/: UserDao.java
user-provider/src/main/java/com/atli/provider/service/: UserService.java
user-provider/src/main/java/com/atli/provider/service/impl/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
